<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.impetus</groupId>
	<artifactId>kundera-parent</artifactId>
	<version>3.14-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>kundera</name>
	<url>https://github.com/Impetus/Kundera</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Impetus/Kundera.git</connection>
		<developerConnection>scm:git:git@github.com:Impetus/Kundera.git</developerConnection>
		<url>git@github.com:Impetus/Kundera.git</url>
	  <tag>HEAD</tag>
  </scm>

	<developers>
		<developer>
			<id>vivek.mishra</id>
			<name>Vivek Mishra</name>
			<email>vivek.mishra@impetus.co.in</email>
		</developer>
		<developer>
			<id>devender-yadav</id>
			<name>Devender Yadav</name>
			<email>devender.yadav@impetus.co.in</email>
		</developer>
		<developer>
			<id>karthikprasad13</id>
			<name>Karthik Prasad Manchala</name>
			<email>karthikp.manchala@impetus.co.in</email>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>
	</properties>

	<!--
	<repositories>
		<repository>
			<id>clover</id>
			<name>Clover maven repo</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kundera-missing</id>
			<name>Kundera Public Missing Resources Repository</name>
			<url>http://kundera.googlecode.com/svn/maven2/maven-missing-resources</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>riptano</id>
			<name>riptano</name>
			<url>http://mvn.riptano.com/content/repositories/public</url>
		</repository>
		<repository>
			<id>maven.scale7.org</id>
			<name>Scale7 Maven Repo</name>
			<url>https://github.com/s7/mvnrepo/raw/master</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories> -->

	<!-- Build profiles -->
	<profiles>

		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>src</module>
			</modules>
		</profile>

		<profile>
			<id>benchmark</id>
			<modules>
				<module>test</module>
			</modules>
		</profile>

		<profile>
			<id>examples</id>
			<modules>
				<module>examples</module>
			</modules>
		</profile>

	<!-- Profile to sign artifacts -->

		<profile>
      			<id>release-sign-artifacts</id>
      			<activation>
				<property>
          				<name>performRelease</name>
         				 <value>true</value>
       				 </property>
      			</activation>
     			 <build>
				<plugins>
					<plugin>
         				   <groupId>org.apache.maven.plugins</groupId>
         				   <artifactId>maven-gpg-plugin</artifactId>
         				   <executions>
              					<execution>
               						<id>sign-artifacts</id>
							<phase>verify</phase>
           						<goals>
                  						<goal>sign</goal>
                					</goals>
              					</execution>
            				   </executions>
          				</plugin>
        			</plugins>
      			</build>
    		</profile>

	</profiles>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
				        <arguments>-DskipTests</arguments>
			        </configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>src/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>

