<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.impetus</groupId>
  <artifactId>kundera</artifactId>
  <version>2.0.5</version>
  <packaging>pom</packaging>

  <name>kundera</name>
  <url>http://kundera.googlecode.com</url>

   <scm>
    <connection>scm:svn:http://kundera.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://kundera.googlecode.com/svn/trunk</developerConnection>
    <url>http://kundera.googlecode.com/svn/trunk</url>
  </scm>

   <developers>
    <developer>
      <id>vivek.mishra</id>
      <name>Vivek Mishra</name>
      <email>vivek.mishra@yahoo.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/kundera/issues/list</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>http://kundera.googlecode.com/svn/trunk</url>
    </site>
    <repository>
      <id>googlecode.kundera.repo</id>
      <url>dav:https://kundera.googlecode.com/svn/maven2/maven-repo-release/</url>
    </repository>
    <snapshotRepository>
      <id>googlecode.kundera.snapshotrepo</id>
      <url>dav:https://kundera.googlecode.com/svn/maven2/maven-repo-snapshot/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>kundera-missing</id>
      <name>Kundera Public Missing Resources Repository</name>
      <url>http://kundera.googlecode.com/svn/maven2/maven-missing-resources</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>riptano</id>
      <name>riptano</name>
      <url>http://mvn.riptano.com/content/repositories/public</url>
    </repository>
    <repository>
      <id>maven.scale7.org</id>
      <name>Scale7 Maven Repo</name>
      <url>https://github.com/s7/mvnrepo/raw/master</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Build profiles -->
  <profiles>

    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>kundera-core</module>
        <module>kundera-cassandra</module>
        <module>kundera-hbase</module>
        <module>kundera-mongo</module>
        <module>kundera-rdbms</module>
      </modules>
    </profile>

    <profile>
      <id>rdbms</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>kundera-core</module>
        <module>kundera-rdbms</module>
      </modules>
    </profile>

    <profile>
      <id>hbase</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>kundera-core</module>
        <module>kundera-hbase</module>
      </modules>
    </profile>
    <profile>
      <id>mongo</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>kundera-core</module>
        <module>kundera-mongo</module>
      </modules>
    </profile>

    <profile>
      <id>cassandra</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>kundera-core</module>
        <module>kundera-cassandra</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.impetus.ilabs.build</groupId>
            <artifactId>checkstyle-config</artifactId>
            <version>1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <dependencies>
          <dependency>
            <groupId>com.impetus.ilabs.build</groupId>
            <artifactId>pmd-config</artifactId>
            <version>1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>cobertura.ser</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>kundera-rdbms</module>
  </modules>
</project>
