<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.impetus.kundera</groupId>
	<artifactId>kundera-mongodb-kudu-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>kundera-mongodb-kudu-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<kundera.version>3.13</kundera.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.impetus.kundera.client</groupId>
			<artifactId>kundera-mongo</artifactId>
			<version>${kundera.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.impetus.kundera.client</groupId>
			<artifactId>kundera-kudu</artifactId>
			<version>${kundera.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
