<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
	https://raw.github.com/impetus-opensource/Kundera/Kundera-2.0.4/kundera-core/src/test/resources/META-INF/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="mongo_pu">
		<provider>com.impetus.kundera.KunderaPersistence</provider>
		<class>com.impetus.kundera.entities.Address</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="kundera.nodes" value="localhost" />
			<property name="kundera.port" value="27017" />
			<property name="kundera.keyspace" value="kundera_mongo" />
			<property name="kundera.dialect" value="mongodb" />
			<property name="kundera.ddl.auto.prepare" value="create" />
			<property name="kundera.client.lookup.class"
				value="com.impetus.client.mongodb.MongoDBClientFactory" />
		</properties>
	</persistence-unit>

	<persistence-unit name="kudu_pu">
		<provider>com.impetus.kundera.KunderaPersistence</provider>
		<class>com.impetus.kundera.entities.Person</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="kundera.nodes" value="quickstart.cloudera" />
			<property name="kundera.port" value="7051" />
			<property name="kundera.keyspace" value="kundera_kudu" />
			<property name="kundera.client" value="kudu" />
			<property name="kundera.ddl.auto.prepare" value="create" />
			<property name="kundera.client.lookup.class" value="com.impetus.client.kudu.KuduDBClientFactory" />
		</properties>
	</persistence-unit>

</persistence>
