hosts=localhost
port=6379
password=Kundera@123
fieldcount=4
schema=kundera
columnfamilyOrTable=user
workload.dir=src\/main\/resources\/workloads
bulk.workload.type=workloadinsert1000000
workload.file=workloadinsert1000000
run.type=load
threads=5
# Change jar location as per settings.
#ycsbjar.location=\/home\/impadmin\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4\/core-0.1.4.jar
ycsbjar.location=\/root\/.m2\/repository\/com\/yahoo\/ycsb\/core\/0.1.4\/core-0.1.4.jar
# Change server.location as per settings.
server.location= \/root\/software\/start-redis.sh
#server.location= \/home\/impadmin\/software\/start-redis.sh
#clientjar.location=target\/*
clientjar.location=/root/.jenkins/jobs/Kundera-benchmark_build_n/workspace/benchmark/ycsb/target/*
release.no=2.5
clients=com.impetus.kundera.ycsb.benchmark.KunderaRedisClient,com.impetus.kundera.ycsb.benchmark.RedisClient
