<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.impetus</groupId>
		<artifactId>kundera</artifactId>
		<version>2.0.5</version>
	</parent>
	<groupId>com.impetus.client</groupId>
	<artifactId>kundera-mongo</artifactId>
	<packaging>jar</packaging>
	<version>2.0.5</version>
	<name>kundera-mongo</name>
	<url>http://maven.apache.org</url>

        <!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.impetus.core</groupId>
			<artifactId>kundera-core</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.mongodb</groupId>
			<artifactId>mongo</artifactId>
			<version>2.5.3</version>
		</dependency>
	</dependencies>

       <!-- Assembly build -->
       <build>
         <plugins>
             <plugin>
		<!-- NOTE: We don't need a groupId specification because the group is org.apache.maven.plugins ...which is assumed by default. -->
		   <artifactId>maven-assembly-plugin</artifactId>
	 	   <version>2.2.1</version>
		   <configuration>
		     <descriptorRefs>
		       <descriptorRef>jar-with-dependencies</descriptorRef>
		     </descriptorRefs>
	 	   </configuration>
	     </plugin>
         </plugins>
       </build>

</project>
