
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.impetus</groupId>
		<artifactId>kundera</artifactId>
		<version>3.14-SNAPSHOT</version>
	</parent>

	<groupId>com.impetus.kundera.client</groupId>
	<artifactId>kundera-cassandra-parent</artifactId>
	<packaging>pom</packaging>
	<name>kundera-cassandra-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<cassandra.version>3.11.0</cassandra.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
	        	<groupId>com.impetus.kundera.core</groupId>
                	<artifactId>kundera-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
	        	<groupId>com.impetus.kundera.core</groupId>
                	<artifactId>kundera-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.impetus.kundera.core</groupId>
			<artifactId>fallback-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.impetus.kundera.client</groupId>
			<artifactId>kundera-elastic-search</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.impetus.kundera.client</groupId>
			<artifactId>kundera-elastic-search</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- contiperf dependency should not be here -->

		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.dataforte.cassandra</groupId>
			<version>0.7.1</version>
			<artifactId>cassandra-connection-pool</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cassandra</groupId>
					<artifactId>cassandra-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

  <profiles>

    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>cassandra-core</module>
        <module>cassandra-pelops</module>
        <module>cassandra-ds-driver</module>
      </modules>
    </profile>

    <profile>
      <id>pelops</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>cassandra-core</module>
        <module>cassandra-pelops</module>
      </modules>
    </profile>


    <profile>
      <id>ds-driver</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>cassandra-core</module>
        <module>cassandra-ds-driver</module>
      </modules>
    </profile>
    <profile>
      <id>thrift</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>cassandra-core</module>
        <module>cassandra-thrift</module>
      </modules>
    </profile>

</profiles>
	<!-- Assembly build -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<excludes>
								<exclude>.git/**</exclude>
								<exclude>.gitignore</exclude>
							</excludes>
							<includes>
								<include>lucene/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
