<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.impetus</groupId>
		<artifactId>kundera-parent</artifactId>
		<version>3.14-SNAPSHOT</version>
	</parent>

	<groupId>com.impetus</groupId>
	<artifactId>kundera</artifactId>
	<version>3.14-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kundera-trunk</name>
	<url>https://github.com/Impetus/Kundera</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Impetus/Kundera.git</connection>
		<developerConnection>scm:git:git@github.com:Impetus/Kundera.git</developerConnection>
		<url>git@github.com:Impetus/Kundera.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>vivek.mishra</id>
			<name>Vivek Mishra</name>
			<email>vivek.mishra@yahoo.com</email>
		</developer>
		<developer>
			<id>devender-yadav</id>
			<name>Devender Yadav</name>
			<email>devender.yadav@impetus.co.in</email>
		</developer>
		<developer>
			<id>karthikprasad13</id>
			<name>Karthik Prasad Manchala</name>
			<email>karthikp.manchala@impetus.co.in</email>
		</developer>
	</developers>

	<!-- <issueManagement> <system>Google Code</system> <url>http://code.google.com/p/kundera/issues/list</url> 
		</issueManagement> <distributionManagement> <site> <id>website</id> <url>http://kundera.googlecode.com/svn/trunk</url> 
		</site> <repository> <id>googlecode.kundera.repo</id> <url>dav:https://kundera.googlecode.com/svn/maven2/maven-repo-release/</url> 
		</repository> <snapshotRepository> <id>googlecode.kundera.snapshotrepo</id> 
		<url>dav:https://kundera.googlecode.com/svn/maven2/maven-repo-snapshot/</url> 
		<uniqueVersion>false</uniqueVersion> </snapshotRepository> </distributionManagement> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<!-- <repositories> <repository> <id>clover</id> <name>Clover maven repo</name> 
		<url>http://mirrors.ibiblio.org/pub/mirrors/maven</url> <releases> <enabled>true</enabled> 
		</releases> <snapshots> <enabled>true</enabled> </snapshots> </repository> 
		<repository> <id>kundera-missing</id> <name>Kundera Public Missing Resources 
		Repository</name> <url>http://kundera.googlecode.com/svn/maven2/maven-missing-resources</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </repository> <repository> <id>riptano</id> <name>riptano</name> 
		<url>http://mvn.riptano.com/content/repositories/public</url> </repository> 
		<repository> <id>maven.scale7.org</id> <name>Scale7 Maven Repo</name> <url>https://github.com/s7/mvnrepo/raw/master</url> 
		<snapshots> <enabled>true</enabled> </snapshots> </repository> </repositories> -->

	<!-- Build profiles -->
	<profiles>

		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-elastic-search</module>
				<module>kundera-cassandra</module>
				<module>kundera-spark</module>
				<module>kundera-kudu</module>
				<module>kundera-rethinkdb</module>
				<module>data-as-object</module>
				<module>kundera-hbase</module>
				<module>kundera-mongo</module>
				<module>kundera-rdbms</module>
				<module>kundera-neo4j</module>
				<module>kundera-rest</module>
				<module>kundera-redis</module>
				<module>kundera-oracle-nosql</module>
				<module>kundera-couchdb</module>
				<module>kundera-couchbase</module>
				<module>kundera-ethereum</module>
				<module>kundera-tests</module>
			</modules>
		</profile>
		<profile>
			<id>ethereum</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-ethereum</module>
			</modules>
		</profile>
		<profile>
			<id>elastic-search</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-elastic-search</module>
			</modules>
		</profile>

		<profile>
			<id>rdbms</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-rdbms</module>
			</modules>
		</profile>


		<profile>
			<id>redis</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-redis</module>
			</modules>
		</profile>
		<profile>
			<id>oracle-nosql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-oracle-nosql</module>
			</modules>
		</profile>
		<profile>
			<id>couchdb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-couchdb</module>
			</modules>
		</profile>
		<profile>
			<id>couchbase</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-couchbase</module>
			</modules>
		</profile>
		<profile>
			<id>hbase</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-hbase</module>
			</modules>
		</profile>

		<profile>
			<id>spark</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-spark</module>
			</modules>
		</profile>

		<profile>
			<id>kudu</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-kudu</module>
			</modules>
		</profile>

		<profile>
			<id>rethinkdb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-rethinkdb</module>
			</modules>
		</profile>

		<profile>
			<id>data-as-object</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>data-as-object</module>
			</modules>
		</profile>

		<profile>
			<id>mongo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-mongo</module>
			</modules>
		</profile>
		<profile>
			<id>neo4j</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-neo4j</module>
			</modules>
		</profile>
		<profile>
			<id>cassandra</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-elastic-search</module>
				<module>kundera-cassandra</module>
			</modules>
		</profile>
		<profile>
			<id>rest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jpa-engine</module>
				<module>kundera-rest</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- <fork>true</fork> -->
					<meminitial>512m</meminitial>
					<maxmem>256m</maxmem>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3.2</version>
				<dependencies>
					<!-- <dependency> <groupId>com.impetus.ilabs.build</groupId> <artifactId>checkstyle-config</artifactId> 
						<version>1</version> </dependency> -->
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<dependencies>
					<!-- <dependency> <groupId>com.impetus.ilabs.build</groupId> <artifactId>pmd-config</artifactId> 
						<version>1</version> </dependency> -->
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				<executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> <goals> 
				<goal>sign</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.jacoco</groupId> -->
			<!-- <artifactId>jacoco-maven-plugin</artifactId> -->
			<!-- <version>0.5.3.201107060350</version> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.3.201107060350</version>
				<configuration>
					<includes>com.*</includes>
				</configuration>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

