<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.impetus</groupId>
        <artifactId>kundera</artifactId>
	<version>3.14-SNAPSHOT</version>
  </parent>

  <groupId>com.impetus.kundera.core</groupId>
  <artifactId>core-parent</artifactId>
  <version>3.14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>kundera-core-parent</name>
  <url>https://github.com/impetus-opensource/Kundera</url>

 <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Build profiles -->
  <profiles>

    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>core</module>
        <module>fallback-impl</module>
      </modules>
    </profile>
    <profile>
      <id>core</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>core</module>
      </modules>
    </profile>

    <profile>
      <id>fallback</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>fallback-imple</module>
      </modules>
    </profile>
  </profiles>
</project>
